# Nmap 7.92 scan initiated Tue Jan 17 16:48:19 2023 as: nmap -sS -Pn --disable-arp-ping -vv -n -oN data 127.0.0.1
Nmap scan report for 127.0.0.1
Host is up, received user-set (0.12s latency).
Scanned at 2023-01-17 16:48:19 GMT for 1s
Not shown: 995 closed tcp ports (reset)
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack ttl 64
80/tcp   open  http       syn-ack ttl 64
111/tcp  open  rpcbind    syn-ack ttl 64
5432/tcp open  postgresql syn-ack ttl 64
5901/tcp open  vnc-1      syn-ack ttl 64

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Jan 17 16:48:20 2023 -- 1 IP address (1 host up) scanned in 1.82 seconds
